<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
        <link href="index.css" rel="stylesheet" type="text/css">  
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
        <style type="text/css">
            h1,h2,h3,h4,h5,h6 {font-family: 'Mulish', sans-serif;}
            header{background-color: #40D69750;}
            html{}
            body { color: black;}
            main { background-color: #EB771120;height:33.3%;}
            td,th{font-family: 'Mulish Regular', sans-serif;color: black;  padding-top: 2px; padding-bottom: 2px;}
            p{font-family: 'Mulish', sans-serif;;}
            footer{background-color: #FCDD09;font-family: 'Mulish', sans-serif;justify-content: space-between;height:33.3%;}
            section {display: flex;justify-content: space-between;align-items:center;}
            article{font-family: 'Mulish', sans-serif;}    
        </style>
        <title>Musico Andino</title>
    </head>
    <body>
        <header>
        <!-- Automatic Slideshow Images -->
            <div class="mySlides w3-display-container w3-center">
                <img src=".img/Encabezado.png" style="width:100%">
            </div>
            <table border="5" align="center" cellspacing="0" cellpadding=25" bordercolor="#40D697">
                <tr>
                    <td><h2>Inicio</h2></td>
                    <td><h2>Biografía</h2></td>
                    <td><h2>Música Andina</h2></td>
                    <td><h2>Tienda</h2></td>
                </tr>
            </table>
        </header>
        <main>
            <div>
                <br/>
            </div>
            <div align="center">
            <h1><b></strong>Hola, soy Juan Carlos Canchachí. Mis amigos me conocen como Wayra Valentín. Soy músico, profesor y hago instrumentos.<br/>
                Bienvenidx a mi web Tributo.<br/></b></h1>
            </div>
            <div>
                <br/>
            </div>
            <section style="height: 100%;">
                <article align="center"><a href="Presentaciones/Presentaciones.html"> <img src=".img/Ellipse 4.png" alt="Hombre tocando la quena"><h1><strong>Presentaciones<br/> musicales en vivo</strong></h1></a></article>
                <article align="center"><a href="Tienda/Tienda.html"><img src=".img/Ellipse 5.png" alt="Hombre sosteniendo una enorme zampoña"><h1><strong>Fabricación<br/> de Intrumentos</strong></h1></a></article>
                <article align="center"><a href="Clases/Clases.html"><img src=".img/Ellipse 6.png" alt="Agrupación de música andina uniformada con ruana roja"><h1><strong>Clases<br/> personalizadas</strong></h1></a></article>
            </section>
            <div>
                <br/>
            </div>
            <div align="center">
                <a href="Quechua/quechua.html"><img src=".img/Tikray.png" style="width:15%" alt="boton degradado con whipala para traducir al quechua"></a>
            </div>
        </main>
        <footer>
            <section>
                <article align="center"><h2><strong>Juan Carlos Canchachí <br/>Wayra Valentín<br/> Correo: wayra@quenas.com<br/></strong></h2></article>
                <article><img src=".img/wa 1.png" alt="logo de Whats app"></article>
                <article><img src=".img/icono instagram 1.png" alt="logo de instagram"></article>
                <article><img src=".img/spotify 1.png" alt="logo de spotify"></article>
                <article><img src=".img/logoi 1.png" alt="logo de spotify"></article>
                <article align="center"><h3><strong>Sitio construido por:<br/></strong></h3><img src=".img/LogoRojo.png" width="170" height="160" align="center" alt="Logo de una organizacion social de fondo rojo que dice Código Libre del pueblo pal pueblo DCP con letras que parecen hoces y un martillo"></p></article>
            </section>
        </footer>
    </body>
</html>